PORT=3000
ULTRA_PROVIDER=ultramsg
ULTRA_INSTANCE_ID=instance146721
ULTRA_TOKEN=SEU_TOKEN_DA_ULTRAMSG
ULTRA_BASE_URL=https://api.ultramsg.com
ORDEMERP_BASE=https://api.ordemerp.com/products-catalog
ORDEMERP_CATALOG_UUID=d6c73399-9d77-4abc-bbc9-3e045cf55e01
DEFAULT_WHATSAPP_ID=557999999999
